<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.css" />
    <link rel="shortcut icon" href="../bag-shopping-solid.svg">
    <title>Home Page</title>
  </head>
  <body>
    <!-- <img class="homeImg" src="../images/bac.jpg" alt="homeImg"> -->
    <div class="top-img">
      <header id="header" class="felx">
        <a href="index.html" class="logo">
          <i class="fa-solid fa-bag-shopping"></i>
          <span class="name">AWU</span>
          <p style="letter-spacing: 0.5px">Shopping</p>
        </a>
        <div class="links">
          <a class="cart" href="./cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            $0.00
            <span class="products-number">2</span>
          </a>
          <a class="Sign-in" href="./login.html">
            <i class="fa-solid fa-right-to-bracket"></i>
            Sign in</a
          >
          <a class="register" href="./regegistratuion.html">
            <i class="fa-solid fa-user-plus"></i>
            Register</a
          >
        </div>
      </header>
      <section class="content">
        <p class="lifestyle">lifestyle collection</p>
        <p class="men">men</p>
        <p class="sale">sale up to <span>30% off</span></p>
        <p class="free-shopping">Get Free Shopping on order over $99.0</p>
        <button>Shop Now</button>
      </section>
    </div>

    <!-- ================== -->

    <main>
      <h1 class="Recommended-for-you">
        <i class="fa-solid fa-check"></i>
        Recommended for you
      </h1>
      <section class="products felx">
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/1.png" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/2.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/3.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/4.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/5.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/6.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src="../images/7.webp" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
        <article class="card">
          <a href="./details.html"
            ><img width="266" src=" ../images/8.png" alt="##"
          /></a>
          <div class="content-product">
            <h3 class="title">product title</h3>
            <p class="discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              placeat velit reiciendis unde eveniet architecto
            </p>
            <div class="price-button felx">
              <div class="price">$100</div>
              <a href="./cart.html"
                ><button class="add-to-cart">
                  <i class="fa-solid fa-cart-plus"></i>
                  Add To Cart
                </button></a
              >
            </div>
          </div>
        </article>
      </section>
    </main>
    <!-- F O O T E R -->
    <footer>
      Designed and devoloped by
      <span> ayman zakaria</span>
      &#169; 2024
    </footer>
    <script src="../pages/app.js"></script>
  </body>
</html>
